<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">



    <TextView
        android:id="@+id/title"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/date"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/leader"
        android:layout_below="@id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--<CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />-->


    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leader"
        android:text="완료하기"
        android:onClick="onButtonNextClicked"
        android:layout_alignBottom="@+id/imageButton_bin" />

    <ImageButton
        android:id="@+id/imageButton_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/undo"
        android:layout_below="@+id/leader"
        android:layout_toRightOf="@+id/button_next"
        android:layout_toEndOf="@+id/button_next"
        android:onClick="onButtonUndoClicked"
        />


    <ImageButton
        android:id="@+id/imageButton_bin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leader"
        android:onClick="onButtonDeletetClicked"
        android:layout_toRightOf="@+id/imageButton_undo"
        android:layout_toEndOf="@+id/imageButton_undo"
        app:srcCompat="@drawable/bin" />




</RelativeLayout>